apiVersion: v1
kind: Service
metadata:
  name: cv-scaler
  namespace: cv-system  
  labels:
    app: cv-scaler
spec:
#  type: NodePort
#  type: LoadBalancer
  ports:
  - name: cvscaler
    port: 80
    targetPort: 80
    #nodePort: 30080
  selector:
    app: cv-scaler
